PROGRAM Overcurrent
  VAR
    phase_1 AT %IX0.1 : BOOL;
  END_VAR
  VAR
    trip_fault : BOOL;
  END_VAR
  VAR
    phase_2 AT %IX0.2 : BOOL;
    phase_3 AT %IX0.3 : BOOL;
    local_trip AT %IX0.4 : BOOL;
    local_close AT %IX0.5 : BOOL;
    trip AT %QX0.7 : BOOL;
    close AT %QX0.6 : BOOL;
    remote_trip AT %QX0.0 : BOOL;
    remote_close AT %QX0.1 : BOOL;
    current_RMS AT %MW0 : UINT;
    I_RMS AT %IW0 : UINT;
  END_VAR
  VAR
    T1 : TOF;
    T2 : TON;
    ct_ratio : LINT := 1000;
    current_setpoint : REAL := 500.0;
    a : REAL := 1.0;
    C : REAL := 120.0;
    TMS : REAL := 0.5;
    delay : TIME;
  END_VAR
  VAR
    delay_monitor AT %MW1 : UINT;
  END_VAR
  VAR
    input_pickup : BOOL;
    OR9_OUT : BOOL;
    OR67_OUT : BOOL;
    OR13_OUT : BOOL;
    UINT_TO_LINT47_OUT : LINT;
    MUL19_OUT : LINT;
    DIV46_OUT : LINT;
    LINT_TO_UINT48_OUT : UINT;
    UINT_TO_REAL76_OUT : REAL;
    EQ80_OUT : BOOL;
    GE74_OUT : BOOL;
    DIV69_OUT : REAL;
    EXPT70_OUT : REAL;
    SUB71_OUT : REAL;
    DIV72_OUT : REAL;
    MUL73_OUT : REAL;
    REAL_TO_TIME77_OUT : TIME;
    REAL_TO_UINT79_OUT : UINT;
  END_VAR

  OR9_OUT := OR(local_trip, remote_trip, phase_1, phase_2, phase_3);
  T2(IN := NOT(input_pickup) AND trip_fault, PT := delay);
  OR67_OUT := OR(OR9_OUT, T2.Q);
  T1(IN := OR67_OUT, PT := T#2000ms);
  trip := T1.Q;
  OR13_OUT := OR(local_close, remote_close);
  close := OR13_OUT;
  UINT_TO_LINT47_OUT := UINT_TO_LINT(I_RMS);
  MUL19_OUT := MUL(UINT_TO_LINT47_OUT, ct_ratio);
  DIV46_OUT := DIV(MUL19_OUT, 2885);
  LINT_TO_UINT48_OUT := LINT_TO_UINT(DIV46_OUT);
  UINT_TO_REAL76_OUT := UINT_TO_REAL(LINT_TO_UINT48_OUT);
  EQ80_OUT := EQ(current_setpoint, UINT_TO_REAL76_OUT);
  input_pickup := EQ80_OUT;
  current_RMS := LINT_TO_UINT48_OUT;
  GE74_OUT := GE(UINT_TO_REAL76_OUT, current_setpoint);
  trip_fault := GE74_OUT;
  DIV69_OUT := DIV(UINT_TO_REAL76_OUT, current_setpoint);
  EXPT70_OUT := EXPT(DIV69_OUT, a);
  SUB71_OUT := SUB(EXPT70_OUT, 1.0);
  DIV72_OUT := DIV(C, SUB71_OUT);
  MUL73_OUT := MUL(DIV72_OUT, TMS);
  REAL_TO_TIME77_OUT := REAL_TO_TIME(MUL73_OUT);
  delay := REAL_TO_TIME77_OUT;
  REAL_TO_UINT79_OUT := REAL_TO_UINT(MUL73_OUT);
  delay_monitor := REAL_TO_UINT79_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Overcurrent;
  END_RESOURCE
END_CONFIGURATION
