############################################
# Project file for generating modbusdaemon #
# mkmodbus name.mkmodbus                   #
############################################
shared_memory=/srv/automation/shm/modbusSE.shm
mailbox=/srv/automation/mbx/modbusSE.mbx
#communication=serial
#tty=/dev/ttyS0
#tty=/dev/ttyUSB0
#tty=COM1
#baudrate=9600
#rtscts=1
#parity=0 # 0=NONE 1=ODD 2=EVEN
communication=socket

#tcpadr=192.168.1.3
#tcpport=1502

tcpadr=192.168.1.3
tcpport=502

#eventlog host=localhost port=6000
# function := 1=ReadCoilStatus | 2=ReadInputStatus | 3=ReadHoldingRegisters | 4=ReadInputRegisters
#             1 coil per bit   | 1 input per bit   | 2 byte per register    | 2byte per register

cycle1 slave=2 function=3 start_adr=100 num_register=2
